<view class="container">

  <view class="top-info">
    <view class="top-info-content">
      <view style='font-size:22px;'>{{conDays}}天</view>
      <view style='font-size:14px'>连续练习</view>
    </view>
    <view class="top-info-content">
      <view style='font-size:22px'>{{sumDays}}天</view>
      <view style='font-size:14px'>总共练习</view>
    </view>
    <view class="top-info-content">
      <view style='font-size:22px'>{{grade}}级</view>
      <view style='font-size:14px'>成就等级</view>
    </view>
  </view>

  <view class="middle-info">
    <view style='font-size:45px;color:#f1c74a;'>{{days}}天</view>
    <view style='font-size:15px'>累计练习</view>
  </view>

    <view class="bottom-info">
    <view style='font-size:16px; color:darkgray;'>我的学习小组</view>
    <view class="item" style='margin-top:20px;'>
      <view style='width: 150px;height:70px'>民谣吉他</view>
      <view style='width:100px;'>4-6级</view>
      <view><image src="../../images/right.png" mode="aspectFit" style='width:30px; height:30px;'></image></view>
    </view>
    <view class="item">
      <view style='width: 150px;height:70px'>钢琴</view>
      <view style='width:100px;'>8-10级</view>
      <view><image src="../../images/right.png" mode="aspectFit" style='width:30px; height:30px;'></image></view>
    </view>
  </view>

  <button bindtap="signBtn" class="yellow-btn" style='margin-top:30px;background-color:{{btnColor}}; font-size:18px'> {{sign}} </button>

</view>